task-definition.staging.json (before)
{
  "taskRoleArn": "ecs-synth3sis-demo-task-role-staging",
  "executionRoleArn": "ecs-synth3sis-demo-execution-role-staging",
  "containerDefinitions": [
    {
      "name": "synth3sis-demo",
      "image": "synth3sis-demo:staging",
      "portMappings": [
        {
          "hostPort": 8000,
          "containerPort": 8000,
          "protocol": "tcp"
        }
      ],
      "essential": true,
      "resourceRequirements": null,
      "environment": [
        {
          "name": "ENVIRONMENT",
          "value": "staging"
        },
        {
          "name": "SERVICENAME",
          "value": "synth3sis-demo"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/synth3sis-demo/staging",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "synth3sis-demo-staging"
        }
      }
    }
  ],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "inferenceAccelerators": [],
  "cpu": "256",
  "memory": "512",
  "family": "ecs-synth3sis-demo-task-definition-staging",
  "networkMode": "awsvpc",
  "volumes": [],
  "placementConstraints": []

}

task-definition.staging.json (after)
{
  "taskRoleArn": "ecs-synth3sis-demo-task-role-staging",
  "executionRoleArn": "ecs-synth3sis-demo-execution-role-staging",
  "containerDefinitions": [
    {
      "name": "synth3sis-demo",
      "image": "synth3sis-demo:staging",
      "portMappings": [
        {
          "hostPort": 3000,
          "containerPort": 3000,
          "protocol": "tcp"
        }
      ],
      "essential": true,
      "resourceRequirements": null,
      "environment": [
        {
          "name": "ENVIRONMENT",
          "value": "staging"
        },
        {
          "name": "SERVICENAME",
          "value": "synth3sis-demo"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/synth3sis-demo/staging",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "synth3sis-demo-staging"
        }
      }
    }
  ],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "inferenceAccelerators": [],
  "cpu": "256",
  "memory": "512",
  "family": "ecs-synth3sis-demo-task-definition-staging",
  "networkMode": "awsvpc",
  "volumes": [],
  "placementConstraints": []

}

task-definition.staging.json (diff)
@@ -7,8 +7,8 @@
       "image": "synth3sis-demo:staging",
       "portMappings": [
         {
-          "hostPort": 8000,
-          "containerPort": 8000,
+          "hostPort": 3000,
+          "containerPort": 3000,
           "protocol": "tcp"
         }
       ],
